worker_processes auto;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  log_format ltsv "forwardedfor:$http_x_forwarded_for\t"
                  "req:$request\t"
                  "method:$request_method\t"
                  "uri:$request_uri\t"
                  "protocol:$server_protocol\t"
                  "status:$status\t"
                  "size:$body_bytes_sent\t"
                  "reqsize:$request_length\t"
                  "referer:$http_referer\t"
                  "ua:$http_user_agent\t"
                  "vhost:$host\t"
                  "taken:$request_time\t"
                  "upstream_taken:$upstream_response_time\t"
                  "host:$remote_addr";

  default_type application/octet-stream;

  access_log /dev/stdout ltsv;
  error_log /dev/stderr;

  gzip on;
  gzip_disable "msie6";

  upstream mantle {
    server 127.0.0.1:8001 fail_timeout=0;
  }

  upstream core {
    server 127.0.0.1:9000;
  }

  server {
    listen 8000;
    server_name meets.dev;

    location /api {
      rewrite /api/(.+) $1 break;
      proxy_pass http://core/$1;
    }

    location / {
      proxy_pass http://mantle;
    }
  }
}
